{
  "expo": {
    "name": "StudyBuddy",
    "slug": "studybuddy",
    "owner": "studybuddy1019",
    "version": "1.0.1",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "scheme": "studybuddy",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#6C63FF"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.studybuddy.ai",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false,
        "NSCameraUsageDescription": "StudyBuddy needs camera access to photograph your notes and generate flashcards.",
        "NSPhotoLibraryUsageDescription": "StudyBuddy needs photo library access to import note images.",
        "NSUserNotificationsUsageDescription": "StudyBuddy sends reminders when a deadline turns amber (within a week) or red (due soon or overdue)."
      }
    },
    "android": {
      "package": "com.studybuddy.ai",
      "softwareKeyboardLayoutMode": "resize",
      "adaptiveIcon": {
        "backgroundColor": "#6C63FF",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "permissions": [
        "CAMERA",
        "READ_MEDIA_IMAGES",
        "POST_NOTIFICATIONS",
        "RECEIVE_BOOT_COMPLETED",
        "SCHEDULE_EXACT_ALARM"
      ],
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-font",
      [
        "expo-image-picker",
        {
          "photosPermission": "Allow StudyBuddy to access your photos for note uploads.",
          "cameraPermission": "Allow StudyBuddy to use your camera to photograph notes."
        }
      ],
      "expo-web-browser",
      "expo-asset",
      "expo-sharing",
      [
        "expo-notifications",
        {
          "color": "#6C63FF",
          "defaultChannel": "deadline-reminders",
          "sounds": []
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "28d4fb2e-086b-4715-b922-7ce53063b3be"
      }
    }
  }
}
